$monitor = btop

exec-once = [workspace 1] $terminal -e 'btop'

exec-once = [workspace 2 silent] $terminal -e 'yazi'

exec-once = [workspace 3 silent] $terminal -e 'nvim'

# Ensure focus returns to Workspace 1 (the Status Page)
exec-once = sleep 1 && hyprctl dispatch workspace 1

# Start our status bar
exec-once = waybar
